body {
  overflow-ء: hidden;
}

.btn {
    font-weight: 700;
    transition: .5s;
  }
  
  .btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
  }
  
  .btn-primary {
    color: #FFFFFF;
  }
  
  .btn-square {
    width: 36px;
    height: 36px;
  }
  
  .btn-sm-square {
    width: 28px;
    height: 28px;
  }
  
  .btn-lg-square {
    width: 46px;
    height: 46px;
  }
  
  .btn-square,
  .btn-sm-square,
  .btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  
  .back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
  }
  /*-------------------------------------
          1. all nav 
  --------------------------------------*/
  /* Topbar Styles */
  
  .topbar {
    background-color: #ffffff; 
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    font-size: 14px;
  }
  
  .topbar a {
    color: gray; 
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
  }
  
  .topbar a:hover {
    color: #0B5ED7; 
  }
  
  .topbar .text-body {
    color: #333;
  }
  
  .topbar .icon {
    color: gray; 
  }
  .topbar .icon:hover {
    color: #0B5ED7; 
  }
  
  @media (max-width: 576px) {
    .topbar {
      text-align: center; 
    }
    
    .topbar .d-inline-flex {
      justify-content: center; 
    }
  }
  /* navbar Styles */
  .navbar {
    border-bottom: solid 1px #0B5ED7;
    padding: 10px 0; 
     
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); 
  }
  
  
  .navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 700;
    color: black;
    outline: none;
    transition: .5s;
  }
  
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: #0B5ED7;
  }
  
  @media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background:#0B5ED7;
        transition: .5s;
    }
  
    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
  }
  
  @media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
  }
  @media (max-width: 576px){
    .navbar-light .navbar-nav .nav-link{
      margin-right:30px;
    }
    .navbar-light .navbar-nav .nav-link:hover{
      margin-right:40px;
    }
  }
  
  
  /*-------------------------------------
          end all nav 
  --------------------------------------*/
  
  /*-------------------------------------
          start footer
  --------------------------------------*/
  
  .gorigt{
    margin-left:5px;
  }
  @media (max-width: 768px) {
    .container-fluid {
      text-align: center; /* Center all text in the footer on mobile */
    }
  
    .btn {
      margin-right: 5px; /* Adjust margin between buttons if needed */
    }
  
  }
  .gorigt:hover{
    margin-left:10px;
  }
  .groww:hover{
    font-size:1.2rem;
  }  
  .groww{
    text-decoration:none;
  }
  /*-------------------------------------
          end footer
  --------------------------------------*/
   /*-------------------------------------
          start hero
  --------------------------------------*/
  .hero-header {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/hero.jpg) top right no-repeat; 
    background-size: cover;
  }
   /*-------------------------------------
          end hero
  --------------------------------------*/
  /*-------------------------------------
          start services
  --------------------------------------*/

  .service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0B5ED7;
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

  /*-------------------------------------
          end services
  --------------------------------------*/

  /*-------------------------------------
          start  rooms
  --------------------------------------*/

  .carousel-item {
    height: 60vh; /* Full height */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better text visibility */
    color: white; /* White text */
}
.first {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/nose.PNG) top right no-repeat; 
    background-size: cover;
  }
  .second {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/women.PNG) top right no-repeat; 
    background-size: cover;
  }
  .third {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/royal.PNG) top right no-repeat; 
    background-size: cover;
  }
  .fourth {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/procces.PNG) top right no-repeat; 
    background-size: cover;
  }
  .fifth {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/life.PNG) top right no-repeat; 
    background-size: cover;
  }
  .sixth {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/eae.PNG) top right no-repeat; 
    background-size: cover;
  }
  .seven {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/doupl.PNG) top right no-repeat; 
    background-size: cover;
  }
  .eaght {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/child.png) top right no-repeat; 
    background-size: cover;
  }
  .nine {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/care.PNG) top right no-repeat; 
    background-size: cover;
  }
  .ten {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/asnan.PNG) top right no-repeat; 
    background-size: cover;
  }
  .eleven {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/altwa.PNG) top right no-repeat; 
    background-size: cover;
  }
  .twelf {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/almaml.PNG) top right no-repeat; 
    background-size: cover;
  }
  .thr {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url(../images/afaka.PNG) top right no-repeat; 
    background-size: cover;
  }
    /*-------------------------------------
          end rooms
  --------------------------------------*/
      /*-------------------------------------
          start vid
  --------------------------------------*/
  .video-responsive {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    width: 100%; /* تأكد من أن العرض 100% */
}
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* تأكد من أن العرض 100% */
    height: 100%; /* تأكد من أن الارتفاع 100% */
}

    /*-------------------------------------
          end vid
  --------------------------------------*/




    /*-------------------------------------
          start news
  --------------------------------------*/
  .carousel-item {
    height: 400px; /* ارتفاع ثابت للسلايدر */
}
.card {
    flex: 1; /* ملء المساحة */
    margin: 10px; /* إضافة مسافة بين الكاردات */
}
iframe {
    width: 100%; /* ملء عرض الكارد */
    height: 250px; /* ارتفاع ثابت للفيديو */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* خلفية لتوضيح الأسهم */
}
    /*-------------------------------------
          end news

  --------------------------------------*/.content {
	width: 15vmin;
	height: 15vmin;
	background: #fff0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pill {
	background: #fff0;
	width: 5vmin;
	height: 12vmin;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transform: rotate(180deg);
	animation: spin 4s linear 0s infinite;
}

@keyframes spin {
	100% { transform: rotate(-540deg); }
}

.pill .side {
	background: #f7c340;
	position: relative;
	overflow: hidden;
	width: 4vmin;
	height: 5vmin;
	border-radius: 2vmin 2vmin 0 0;
}

.pill .side + .side {
	background: #d9680c;
	border-radius: 0 0 2vmin 2vmin;
	border-top: 0.4vmin solid #621e1a;
	animation: open 2s ease-in-out 0s infinite;
}

@keyframes open {
	0%, 20%, 80%, 100% { margin-top: 0; }
	30%, 70% { margin-top: 3vmin; }
}

.pill .side:before {
	content: "";
	position: absolute;
	width: 0.8vmin;
	height: 3.5vmin;
	bottom: 0;
	right: 0.5vmin;
	background: #fff2;
	border-radius: 0.3vmin 0.3vmin 0 0;
	animation: shine 1s ease-out -1s infinite alternate-reverse;
}

.pill .side + .side:before {
	bottom: inherit;
	top: 0;
	border-radius: 0 0 0.3vmin 0.3vmin;
}

.pill .side:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	border-radius: 2vmin 2vmin 0 0;
	border: 0.5vmin solid #00000022;
	border-bottom-color: #fff0;
	border-bottom-width: 0vmin;
	border-top-width: 0.3vmin;
	animation: shadow 1s ease -1s infinite alternate-reverse;
}

.pill .side + .side:after {
	bottom: inherit;
	top: 0;
	border-radius: 0 0 2vmin 2vmin;
	border-top-color: #fff0;
	border-top-width: 0vmin;
	border-bottom-width: 0.3vmin;
}

@keyframes shine {
	0%, 46% { right: 0.5vmin; }
	54%, 100% { right: 2.5vmin; }
}

@keyframes shadow {
	0%, 49.999% { transform: rotateY(0deg); left: 0; }
	50%, 100% { transform: rotateY(180deg); left: -1vmin; }
}

.medicine {
	position: absolute;
	width: calc(100% - 2vmin);
	height: calc(100% - 4vmin);
	background: #fff0;
	border-radius: 1.5vmin;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.medicine i {
	width: 0.3vmin;
	height: 0.3vmin;
	background: #47c;
	border-radius: 100%;
	position: absolute;
	animation: medicine-dust 1.75s ease 0s infinite alternate;
}

.medicine i:nth-child(2n+2) {
	width: 0.5vmin;
	height: 0.5vmin;
	margin-top: -1.5vmin;
	margin-right: -1.5vmin;
	animation-delay: -0.2s;
}

.medicine i:nth-child(3n+3) {
	width: 0.7vmin;
	height: 0.7vmin;
	margin-top: 1.5vmin;
	margin-right: 1vmin;
	animation-delay: -0.33s;
}

.medicine i:nth-child(4) {
	margin-top: -1.5vmin;
	margin-right: 1.5vmin;
	animation-delay: -0.4s;
}

.medicine i:nth-child(5) {
	margin-top: 1.5vmin;
	margin-right: -1.5vmin;
	animation-delay: -0.5s;
}

.medicine i:nth-child(6) {
	margin-top: 0vmin;
	margin-right: -1.2vmin;
	animation-delay: -0.66s;
}

.medicine i:nth-child(7) {
	margin-top: -0.3vmin;
	margin-right: 2.5vmin;
	animation-delay: -0.7s;
}

.medicine i:nth-child(8) {
	margin-top: 2vmin;
	margin-right: -0.3vmin;
	animation-delay: -0.8s;
}

.medicine i:nth-child(9) {
	margin-top: 1.5vmin;
	margin-right: -2.5vmin;
	animation-delay: -0.99s;
}

.medicine i:nth-child(10) {
	margin-top: -2vmin;
	margin-right: 0vmin;
	animation-delay: -1.11s;
}

.medicine i:nth-child(1n+10) {
	width: 0.2vmin;
	height: 0.2vmin;
}

.medicine i:nth-child(11) {
	margin-top: 2vmin;
	margin-right: 2vmin;
	animation-delay: -1.125s;
}

.medicine i:nth-child(12) {
	margin-top: -2.5vmin;
	margin-right: -2.5vmin;
	animation-delay: -1.275s;
}

.medicine i:nth-child(13) {
	margin-top: -0.3vmin;
	margin-right: 1vmin;
	animation-delay: -1.33s;
}

.medicine i:nth-child(14) {
	margin-top: -1vmin;
	margin-right: -0.3vmin;
	animation-delay: -1.4s;
}

.medicine i:nth-child(15) {
	margin-top: -0.3vmin;
	margin-right: -2.5vmin;
	animation-delay: -1.55s;
}

@keyframes medicine-dust {
	0%, 100% { transform: translate3d(0vmin, 0vmin, -0.05vmin); }
	25% { transform: translate3d(0.1vmin, 1.5vmin, 0vmin); }
	75% { transform: translate3d(-0.05vmin, -1.2vmin, 0.1vmin); }
}
/* لتغيير شريط التمرير الرئيسي */
::-webkit-scrollbar {
  width: 18px; /* عرض الشريط */
}

/* لتغيير لون خلفية الشريط */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* لتغيير لون شريط التمرير نفسه */
::-webkit-scrollbar-thumb {
  background-color: #007bff; /* لون الشريط (أزرق) */
  border-radius: 10px; /* لجعل الشريط دائريًا */
}

/* لإضافة تأثير عندما يقوم المستخدم بالتمرير */
::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3; /* لون داكن أكثر عند التمرير */
}
.form-select, .form-control {
  font-size: 16px;
}

.input-group-text {
  font-size: 18px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}
